# net-ppwcode-vernacular-contracts

./: .gitignore  PPWCode.Vernacular.Contracts.sln  PPWCode.Vernacular.Contracts.sln.DotSettings  README.md  bitbucket-pipelines.yml
src/: Analyzer-Tests.ruleset  Analyzer.ruleset  Directory.Build.props  Directory.Packages.props  common-tests.props  common.props  version.props
src/PPWCode.Vernacular.Contracts.I/: ArgumentOutOfRangeViolation.cs  AssertViolation.cs  Contract.cs  ContractViolation.cs  InvariantViolation.cs  PPWCode.Vernacular.Contracts.I.csproj  PostConditionViolation.cs  PreConditionViolation.cs  packages.lock.json
src/PPWCode.Vernacular.Contracts.I.Tests/: BaseTest.cs  ContractTests.cs  PPWCode.Vernacular.Contracts.I.Tests.csproj  packages.lock.json
