<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props"/>

    <PropertyGroup>
        <!-- Stylecop -->
        <CodeAnalysisRuleSet>..\Analyzer.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PPWCode.Vernacular.Exceptions.IV" Version="1.2.0"/>
    </ItemGroup>

</Project>
