<Project>

    <ItemGroup Condition="
                     ('$(TargetFramework)' == 'netstandard2.0')
                     Or ('$(TargetFramework)' == 'net462')
                     Or ('$(TargetFramework)' == 'net47')
                     Or ('$(TargetFramework)' == 'net471')
                     Or ('$(TargetFramework)' == 'net472')
                     Or ('$(TargetFramework)' == 'net48')
                     Or ('$(TargetFramework)' == 'net481') ">
        <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup Condition="
                     ('$(TargetFramework)' == 'net462')
                     Or ('$(TargetFramework)' == 'net47')
                     Or ('$(TargetFramework)' == 'net471')
                     Or ('$(TargetFramework)' == 'net472')
                     Or ('$(TargetFramework)' == 'net48')
                     Or ('$(TargetFramework)' == 'net481') ">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" />
    </ItemGroup>

</Project>
