<Project>

    <ItemGroup Condition="
                     ('$(TargetFramework)' == 'netstandard2.0')
                     Or ('$(TargetFramework)' == 'net462')
                     Or ('$(TargetFramework)' == 'net47')
                     Or ('$(TargetFramework)' == 'net471')
                     Or ('$(TargetFramework)' == 'net472')
                     Or ('$(TargetFramework)' == 'net48')
                     Or ('$(TargetFramework)' == 'net481') ">
        <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net462" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net47" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net471" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net481" />
    </ItemGroup>

</Project>
