<Project>

    <Import Project=".\common.props" />

    <ItemGroup>
        <PackageReference Include="NUnit.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- Test framework setup -->
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="JunitXml.TestLogger" />

        <!-- Extra libraries  -->
        <PackageReference Include="Moq" />
    </ItemGroup>

</Project>
