<Project>

    <Import Project=".\common.props" />

    <ItemGroup>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- Test framework setup -->
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="JunitXml.TestLogger" Version="4.1.0"/>

        <!-- Extra libraries  -->
        <PackageReference Include="Moq" Version="4.20.72"/>
    </ItemGroup>

</Project>
