<Project>

    <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->

    <!-- version number -->
    <Import Project="version.props" />

    <PropertyGroup>
        <!-- version numbers -->
        <AssemblyVersion>$(GacVersion)</AssemblyVersion>
        <Version>$(PackageVersion)</Version>
        <FileVersion>$(InformationalVersion)</FileVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <!-- nuget package -->
    <PropertyGroup>
        <Description>Contracts library</Description>
        <Product>PPWCode.Vernacular.Contracts</Product>
        <Authors>rvdginste</Authors>
        <Company>PeopleWare</Company>
        <Copyright>Copyright © PeopleWare 2022-2024</Copyright>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/peopleware/net-ppwcode-vernacular-contracts.git</RepositoryUrl>

        <PackageTags>ppwcode vernacular contracts dotnetcore netcore</PackageTags>
        <PackageProjectUrl>https://github.com/peopleware/net-ppwcode-vernacular-contracts</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>ppwcode_logo.jpg</PackageIcon>

        <PackageReleaseNotes>
            <![CDATA[
1.0.0 Initial release of library
1.1.0 Target .net standard 2.0 + upgraded dependencies
1.2.0 Add support for Microsoft nullability attributes
      ]]>
        </PackageReleaseNotes>

        <!-- SourceLink support -->
        <!-- embed source code not in git repository -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- embed all source code in the pdb, so not dependent from remote repo -->
        <EmbedAllSources>true</EmbedAllSources>
        <!-- publish the repository URL in the nuget package -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- continuous integration build -->
        <ContinuousIntegrationBuild>$(TeamCityBuild)</ContinuousIntegrationBuild>
        <!-- include the pdb in the nuget package -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <!-- include supporting files in NuGet package -->
    <ItemGroup>
        <None Include="../../assets/ppwcode_logo.jpg" Pack="true" PackagePath="/" Visible="false"/>
        <None Include="../../LICENSE" Pack="true" PackagePath="/" Visible="false"/>
        <None Include="../../NOTICE" Pack="true" PackagePath="/" Visible="false"/>
        <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- Target frameworks -->
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;net462;net47;net471;net472;net48;net481</TargetFrameworks>

        <!-- Configurations -->
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>

        <!-- content -->
        <EnableDefaultContentItems>false</EnableDefaultContentItems>

        <!-- use package lock files -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode>true</RestoreLockedMode>

        <!-- to avoid automatically getting the reference assemblies -->
        <!-- note: the reference assemblies are added explicitly -->
        <!-- to avoid differences in the package lock files across OSes -->
        <AutomaticallyUseReferenceAssemblyPackages>false</AutomaticallyUseReferenceAssemblyPackages>
    </PropertyGroup>

    <!-- set default for configuration -->
    <PropertyGroup Condition=" '$(Configuration)' == '' ">
        <Configuration>Debug</Configuration>
    </PropertyGroup>

    <!-- set default for platform -->
    <PropertyGroup Condition=" '$(Platform)' == '' ">
        <Platform>AnyCPU</Platform>
    </PropertyGroup>

    <!-- compiler configuration -->
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1591;1592;1573;1571;1570;1572;1701;1702;1705;1300;</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ErrorReport>prompt</ErrorReport>
        <WarningsAsErrors/>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE;CONTRACTS_PRE;CONTRACTS_POST;CONTRACTS_INVARIANT;CONTRACTS_ASSERT;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE;CONTRACTS_PRE;CONTRACTS_POST;CONTRACTS_INVARIANT;CONTRACTS_ASSERT;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

    <!-- build paths -->
    <PropertyGroup>
        <OutputPath>..\..\scratch\bin\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</OutputPath>
        <IntermediateOutputPath>..\..\scratch\obj\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</IntermediateOutputPath>
        <BaseIntermediateOutputPath>..\..\scratch\bob\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</BaseIntermediateOutputPath>
        <DocumentationFile>..\..\scratch\bin\$(MSBuildProjectName)-$(Configuration)-$(Platform)\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

</Project>
