<Project>

    <PropertyGroup>
        <!-- Enable central package management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <!-- Enforce versions also on transitive dependencies! -->
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

        <!-- Enable floating versions -->
        <!-- This is not recommended but we do use package lock files -->
        <!-- So always review changes to package lock files to prevent pain -->
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>

        <!-- no overrides allowed, should only exceptionally be enabled -->
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>

    <!-- package versions -->
    <ItemGroup>
        <!-- ppwcode  -->
        <PackageVersion Include="PPWCode.Vernacular.Exceptions.IV" Version="1.2.0" />

        <!-- jetbrains -->
        <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />

        <!-- nunit -->
        <PackageVersion Include="NUnit" Version="4.2.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="JunitXml.TestLogger" Version="4.1.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />

        <!-- .net full framework reference assemblies -->
        <!-- these are explicitly added to avoid issues with cross-platform package lock files -->
        <!-- https://github.com/NuGet/Home/issues/9195 -->
        <!-- https://github.com/NuGet/Home/issues/10456 -->
        <!-- https://github.com/dotnet/sdk/issues/26505 -->
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net462" Version="1.0.3" />
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net47" Version="1.0.3" />
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net471" Version="1.0.3" />
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" />
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" />
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net481" Version="1.0.3" />

        <!-- analyzers -->
        <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
    </ItemGroup>

    <!-- global package references -->
    <ItemGroup>
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

</Project>
