<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props"/>

    <ItemGroup>
        <!-- exclude from code coverage -->
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- Stylecop -->
        <CodeAnalysisRuleSet>..\Analyzer-Tests.ruleset</CodeAnalysisRuleSet>

        <!-- Package -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Test framework setup -->
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.124"/>

        <!-- Extra libraries  -->
        <PackageReference Include="Moq" Version="4.18.4"/>
    </ItemGroup>

    <ItemGroup>
        <!-- project dependencies -->
        <ProjectReference Include="..\PPWCode.Vernacular.Contracts.I\PPWCode.Vernacular.Contracts.I.csproj"/>
    </ItemGroup>

</Project>
